# NZWalksNew

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: Auth.cs  Regions.cs  WalkDifficulty.cs  Walks.cs
NZWalks.API/Controllers/Models/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
NZWalks.API/Data/: DbContextNZWalks.cs
NZWalks.API/Migrations/: 20221010081209_InitialMigration.Designer.cs  20221010081209_InitialMigration.cs  20221010081630_SchemaUpdateRegion.Designer.cs  20221010081630_SchemaUpdateRegion.cs  20221017162756_Adding Users.Designer.cs  20221017162756_Adding Users.cs  DbContextNZWalksModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequest.cs  Region.cs  UpdateRegionRequest.cs  Walk.cs
NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs
NZWalks.API/Profiles/: RegionsProfile.cs  WalkDifficultyProfile.cs  WalksProfile.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repository/: IRegionRepository.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHander.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks.API/Validations/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs  UpdateWalkRequestValidator.cs
